
database.driver  = com.mysql.jdbc.Driver
#database.password = root
#database.url      = jdbc:mysql://localhost:3306/Test
#database.user     = root

hibernate.show_sql = true

database.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_6d54d4fed0bb44b
database.password = 7eb7160e
database.user = b2ae15b1a29dad
