<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8dfb06d7-5f8e-4287-a98f-d0b4c9171c21">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="USERS"/>
      <table id="3" parent="1" name="User"/>
      <column id="4" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="ISADMIN">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="8" parent="2" name="CREATEDDATE">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="13" parent="3" name="age">
        <data-type>int(3)</data-type>
      </column>
      <column id="14" parent="3" name="isAdmin">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="createdDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>