<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8dfb06d7-5f8e-4287-a98f-d0b4c9171c21">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="map"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="USERS"/>
      <table id="9" parent="1" name="User"/>
      <column id="10" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="8" name="NAME">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="12" parent="8" name="AGE">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="8" name="ISADMIN">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="14" parent="8" name="CREATEDDATE">
        <data-type>date|0</data-type>
      </column>
      <column id="15" parent="8" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="16" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="9" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="19" parent="9" name="age">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="20" parent="9" name="isAdmin">
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="9" name="createdDate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="22" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - heroku_6d54d4fed0bb44b@eu-cdbr-west-01.cleardb.com" uuid="e63f4173-0970-4bcc-a752-fe9ed9a46f39">
    <database-info product="MySQL" version="5.5.40-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="heroku_6d54d4fed0bb44b">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="3" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="6" parent="3" name="age">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="7" parent="3" name="isAdmin">
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="8" parent="3" name="createdDate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="9" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>